<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Dude Jump</title>
    <style>
        body {
            background-color: rgb(232 249 255);
            margin: 0;
        }
        main {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        #score {
            text-align: right;
            margin-bottom: 1em;
            font-size: large;
            font-family: fantasy, sans-serif;
            color: #5c5c5c;
        }
        #game {
            background-color: white;
            border-radius: 20px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <main>
        <p id="score">Score: 0</p>
        <canvas id="game"></canvas>
    </main>
</body>
</html>